<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Sale</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img id="logo" src="images/Logo.png" alt="Img">
        <nav>
            <a href="">Acasa</a>
            <a href="#catalog">Catalog</a>
            <a href="">Livrare</a>
            <a href="">Despre noi</a>
            <a href="">Contacte</a>
        </nav>
        <div id="search">
            <input type="search" placeholder="Cauta aici...">
            <a href=""><img src="images/search-icon.png" alt=""></a>
        </div>

        <span>
            <a href="">LogIn</a>
            <img src="images/profile.png" alt="">
            <img src="images/cart.png" alt="">
        </span>
    </header>
    
    <div id="main-container">
        <div id="container">
            <div id="slider"></div>
            <button id="btn-left"><img src="images/arrow-left.png" alt=""></button>
            <button id="btn-right"><img src="images/arrow-right.png" alt=""></button>
    
        </div>
        <div id="meteo"></div>
    </div>
    

    <div id="continut">

        <div id="filtre">
            <h3 class="filtru">Brand<img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-circle-filled.png&r=0&g=0&b=0" alt=""></h3>
            <div class="optiuni">

                <div>
                    <label for="apple">Apple
                        <input type="checkbox" name="brand" value="Apple" id="apple">
                    </label>
                </div>
                <div>
                    <label for="samsung">Samsung
                        <input type="checkbox" name="brand" value="Samsung" id="samsung">
                    </label>
                    
                </div>
                <div>
                    <label for="xiaomi">Xiaomi
                        <input type="checkbox" name="brand" value="Xiaomi" id="xiaomi">
                    </label>
                    
                </div>
                <div>
                    <label for="ulefone">Ulefone
                        <input type="checkbox" name="brand" value="Ulefone" id="ulefone">
                    </label>
                    
                </div>

            </div>
            

            <h3 class="filtru">Pret <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-circle-filled.png&r=0&g=0&b=0" alt=""></h3>

            <div class="optiuni">
                <label class="dela"for="dela">De la: </label>
                <input type="number" name="dela" id="de_la" placeholder="0 lei">

                <br>

                <label class="dela" for="panala">Pana la: </label>
                <input type="number" name="panala" id="pana_la" placeholder="100000 lei">
            </div>

            <h3 class="filtru">Culoare <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-circle-filled.png&r=0&g=0&b=0" alt=""></h3>

            <div class="optiuni">

                <div>
                    <label for="black">Black</label>
                    <input type="checkbox" name="color" value="Black" id="black">
                </div>
                <div>
                    <label for="pink">Pink</label>
                    <input type="checkbox" name="color" value="Pink" id="pink">
                </div>
                <div>
                    <label for="green">Green</label>
                    <input type="checkbox" name="color" value="Green" id="green">
                </div>
                <div>
                    <label for="silver">Silver</label>
                    <input type="checkbox" name="color" value="Silver" id="silver">
                </div>
        
            </div>

            <h3 class="filtru">Memorie interna <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-circle-filled.png&r=0&g=0&b=0" alt=""></h3>

            <div class="optiuni">

                <div>
                    <label for="64gb">64 GB</label>
                    <input type="checkbox" name="mem-int" value="64" id="64gb">
                </div>
                <div>
                    <label for="128gb">128 GB</label>
                    <input type="checkbox" name="mem-int" value="128" id="128gb">
                </div>
                <div>
                    <label for="256gb">256 GB</label>
                    <input type="checkbox" name="mem-int" value="256" id="256gb">
                </div>
            
            </div>

            <h3 class="filtru">Memorie RAM <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../releases/preview/7.2.0/png/iconmonstr-caret-down-circle-filled.png&r=0&g=0&b=0" alt=""></h3>

            <div class="optiuni">
                <div>
                    <label for="4gb">4 GB</label>
                    <input type="checkbox" name="RAM" value="4" >
                </div>
                <div>
                    <label for="6gb">6 GB</label>
                    <input type="checkbox" name="RAM" value="6"  >
                </div>
                <div>
                    <label for="8gb">8 GB</label>
                    <input type="checkbox" name="RAM" value="8"  >
                </div>
            
            </div>

        </div>

        <div id="catalog"></div>

    </div>
 
    <a id="up" href="#logo"><img src="images/up-arrow.png" alt=""></a>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/Logo.png" alt="Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#logo">Acasă</a></li>
                    <li><a href="#">Despre Noi</a></li>
                    <li><a href="#catalog">Produse</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social"> 
                
                    <a href="#"><img src="images/tele-img.png" alt=""></a>
                    <a href="#"><img src="images/fb-icon.png" alt=""></a>
                    <a href="#"><img src="images/insta-icon.png" alt=""></i></a>
                
                
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Smart Sale SRL. Toate drepturile rezervate.
        </div>
    </footer>

    
    
</body>
</html>