*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .3s;
    scroll-behavior: smooth;
}

header{
    width: 95vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    border-radius: 15px;
    background-color: #efefef;
    box-shadow: 0 0 20px #efefef;
    padding: 0 30px;
    margin-bottom: 20px;
}

#logo{
    width: 180px;
}

nav{
    display: flex;
    align-items: center;
    gap: 25px;
}

nav a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: black;
}

nav a:hover{
    padding: 10px 15px;
    background-color: yellow;
    border-radius: 20px;
    border: 1px solid black;
}

#search{
    display: flex;
    align-items: center;
}

#search input{
    width: 150px;
    height: 30px;
    padding: 15px;
    color: black;
    font-size: 15px;
    border-radius: 10px 0 0 10px;
    border: 1px solid black;
    background-color: #efefef;
    border-right: none;
    outline: none;
}

#search input:hover{
    width: 250px;
}

#search input:hover a{
    background-color: yellow;
}

#search a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    height: 32px;
    border-radius: 0 10px  10px 0;
    border: 1px solid black;
    border-left: none;
    padding: 10px;
}


#search a img{
    height: 15px;
}

span{
    display: flex;
    align-items: center;
    gap: 25px;
}

span a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
    border: 1px solid black;
}

span a:hover{
    background-color: yellow;
    padding: 10px 30px;
}

span img{
    width: 40px;
}

span img:hover{
    cursor: pointer;
    transform: scale(1.2);
}

#meteo{
    width: 95vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 20px;
}


#continut{
    width: 95vw;
    height: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
}

#filtre{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 1100px;
    background-color: #efefef;
    border-radius: 20px;
    box-shadow: 0 0 20px #efefef;
}

#catalog{
    width: 72%;
    height: 1100px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #efefef;
    box-shadow: 0 0 20px #efefef;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    overflow: auto;
}

.phones{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    height: auto;
    padding: 20px;
    border-radius: 20px;
}

.phones:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.404);
}

.phones img{
    width: 180px;
}

.phones div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.phones div h3{
    font-weight: bold;
    font-size: 24px;
}

.phones div h4{
    color: rgb(36, 36, 36);
}

.phones div p{
    opacity: 0.60;
}

#container{
    width: 95vw;
    height: 600px;
    background-color: #efefef;
    border-radius: 20px;
    box-shadow: 0 0 20px #efefef;
    margin: auto;
    margin-bottom: 20px;
}

#slider{
    width: 600px;
    height: 600px;
    background-position: center;
    background-size: cover; 
    background-clip: padding-box;
    margin: auto;
    border-radius: 10px;
    
}

#btn-left{
    width: 50px;
    position: absolute;
    left: 150px;
    top: 400px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    
}
#btn-right{
    width: 50px;
    position: absolute;
    right: 150px;
    top: 400px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}   

#btn-left:hover, #btn-right:hover{
    transform: scale(1.2);
}

#btn-left img{
    width: 50px;
}
#btn-right img{
    width: 50px;
}

#filtre{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 50px;
}

.filtru{
   display: flex;
   align-items: center;
   color: black;
   font-size: 24px;
   gap: 7px;
   margin-bottom: 5px;
   padding: 5px 20px;
   border-radius: 20px;
}

.filtru:hover{
    background-color: yellow;
    cursor: pointer;
}

.filtru img{
    width: 25px;
}

.optiuni{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0;
    left: -500px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 300px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(215, 215, 215);
    padding: 0 10px;
}

.optiuni div{
    position: relative;
    left: 30px;
}


.optiuni div:hover{
    transform: scale(1.03);
}


label{
    color: black;
    font-size: 20px;
}
.dela{
    position: relative;
    left: 30px;
}

#apple, #samsung, #xiaomi, #ulefone{
    margin-bottom: 7px;
    color: black;
    font-size: 24px;
}

#de_la, #pana_la {
    width: 150px;
    height: 30px;
    padding: 15px;
    color: black;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.482);
    background-color: #efefef;
    outline: none;
    margin-top: 3px;
    position: relative;
    left: 30px;
}

#de_la:hover, #pana_la:hover{
    width: 250px;
}

#up img{
   width: 60px;
}

#up{
    position: fixed;
    right: 50px;
    bottom: 50px;
}

#up:hover{
    transform: scale(1.2);
    cursor: pointer;
}


.footer {
    background-color: #efefef;
    color: black;
    padding: 0 50px;
    margin: auto;
    width: 95vw;
    border-radius: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo img {
    width: 200px;
    height: auto;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 20px 0;
    font-size: 18px;
}

.footer-links a {
    text-decoration: none;
    color: black;
}

.footer-links ul li:hover{
    transform: scale(1.2);
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-social a{
    display: flex;
    align-items: center;
}

.footer-social a:hover{
    transform: scale(1.2);
}

.footer-social a img{
    width: 50px;
}

.footer-bottom {
    font-size: 12px;
    text-align: center;
    padding-bottom: 20px;
    opacity: 0.5;
    
}